{
  "name": "02-nodejs",
  "version": "1.0.0",
  "description": "This description is also missing!",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rui Dias",
  "license": "ISC"
}
